# multi-module-maven-archetype

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__adaptersModule__/: pom.xml
src/main/resources/archetype-resources/__adaptersModule__/src/main/java/adapters/memory/: InMemoryIdGenerator.java
src/main/resources/archetype-resources/__adaptersModule__/src/main/java/adapters/persistence/: AccountRecord.java  AccountRepositoryAdapter.java  DbActionExecutionExceptionHandler.java  JdbcAccountRepository.java
src/main/resources/archetype-resources/__adaptersModule__/src/main/java/adapters/rest/: AccountController.java  RestControllerAdvice.java
src/main/resources/archetype-resources/__apiModule__/: pom.xml
src/main/resources/archetype-resources/__apiModule__/src/main/proto/: hello.proto
src/main/resources/archetype-resources/__coreModule__/: pom.xml
src/main/resources/archetype-resources/__coreModule__/src/main/java/core/application/accounts/: Deposit.java  DepositUseCase.java  GetAccount.java  GetAccountUseCase.java  OpenAccount.java  OpenAccountUseCase.java
src/main/resources/archetype-resources/__coreModule__/src/main/java/core/application/common/: VoidResponse.java
src/main/resources/archetype-resources/__coreModule__/src/main/java/core/domain/accounts/: Account.java  AccountNumber.java  AccountRepository.java
src/main/resources/archetype-resources/__coreModule__/src/main/java/core/domain/common/: IdGenertator.java
src/main/resources/archetype-resources/__coreModule__/src/main/java/core/domain/exceptions/: AccountNotException.java  BusinessException.java  EntityOptimisticLockingException.java
src/main/resources/archetype-resources/__infraModule__/: pom.xml
src/main/resources/archetype-resources/__infraModule__/src/main/java/: Application.java
src/main/resources/archetype-resources/__infraModule__/src/main/java/config/: ApplicationConfiguration.java  PipelinrConfiguration.java
src/main/resources/archetype-resources/__infraModule__/src/main/resources/: application.yaml  schema-h2.sql
